Student Data: ('14030930', 'Jessie Mayville')
Student Data: ('14032266', 'Kelly Cheatam')
Student Data: ('14080040', 'Guy Loredo')
Student Data: ('14094113', 'Jessie Leandro')
Student Data: ('14129722', 'Edwina Esters')
Student Data: ('14147356', 'Elinor Raco')
Student Data: ('14151577', 'Nannie Mcgown')
Student Data: ('14158835', 'Jamie Shake')
Student Data: ('14207712', 'Harriett Zollinger')
Student Data: ('14224671', 'Ashlee Capellan')
Student Data: ('14266401', 'Fernando Mccardell')
Student Data: ('14277290', 'Clayton Ricard')
Student Data: ('14286103', 'Dollie Dignan')
Student Data: ('14338567', 'Earnestine Croswell')
Student Data: ('14354152', 'Max Plain')
Student Data: ('14355490', 'Tania Mogensen')
Student Data: ('14359796', 'Mathew Eslick')
Student Data: ('14376057', 'Darren Southwood')
Student Data: ('14393910', 'Cody Mcmartin')
Student Data: ('14396821', 'Elnora Aberle')
Student Data: ('14397374', 'Esmeralda Radovich')
Student Data: ('14431660', 'Mathew Mercedes')
Student Data: ('14470284', 'Loraine Kimberly')
Student Data: ('14472268', 'Malinda Dodgen')
Student Data: ('14476919', 'Ted Tallmadge')
Student Data: ('14478629', 'Ted Makuch')
Student Data: ('14490422', 'Guy Kadel')
Student Data: ('14492026', 'Christian Mullarkey')
Student Data: ('14495655', 'Sofia Bonfiglio')
Student Data: ('14535046', 'Lenore Decola')
Student Data: ('14541837', 'Karina Rossin')
Student Data: ('14557200', 'Elinor Greig')
Student Data: ('14578980', 'Kenya Seidman')
Student Data: ('14593654', 'Mathew Milian')
Student Data: ('14607868', 'Jamie Seager')
Student Data: ('14644633', 'Maricela Landreneau')
Student Data: ('14650254', 'Althea Warring')
Student Data: ('14707100', 'Dona Mcinnes')
Student Data: ('14770506', 'Christian Durall')
Student Data: ('14786148', 'Clinton Blumer')
Student Data: ('14799737', 'Katy Vacek')
Student Data: ('14824429', 'Nelson Tooker')
Student Data: ('14827960', 'Katy Callier')
Student Data: ('14848322', 'Dollie Dodrill')
Student Data: ('14871167', 'Carmella Rondon')
Student Data: ('14894734', 'Lance Buono')
Student Data: ('14929292', 'Neil Brabant')
Student Data: ('14946549', 'Selena Hoose')
Student Data: ('14973358', 'Julio Degroat')
Student Data: ('14973623', 'Christian Busbee')
